.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.regist{
  .flex_mult();
  width: 800px;
  background-color: white;
  opacity: 0.8;
  flex-direction: column;
  h3{
    color: black;
  }
  .regist_body{
     padding: 50px;
  }
}