.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index {
  position: relative;
  align-items: flex-start;

  .slot_nav {
    width: 100%;
    height: 50px;
    .flex_mult();
    flex-direction: row;
    justify-content: left;

    .answer_icon {

      padding: 10px;

      img {
        cursor: pointer;
        width: 40px;
        height: 40px;
      }
    }

    .answer_info {
      .flex_mult();
      flex-direction: column;
      align-items: flex-start;

      h3 {
        margin-bottom: 0px;
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .slot_time {
    p {
      margin-top: 0px;
      font-size: 14px;
      color: gray;
      margin-bottom: 20px;
    }
  }

  /deep/ .text {

    display: inline;
    font-size: 16px;
    height: 40px;

    p {
      margin-bottom: 20px;
      margin-top: 20px;

      img {
        max-width: 100%;
        display: block;
      }
    }
  }

  span {
    a {
      font-size: 14px;
      text-decoration: none;
      outline: none;
      color: #831C20;
    }
  }

  h3 {
    margin-bottom: 25px;
    cursor: pointer;
    font-size: 18px;
  }

  p {
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
    word-wrap: break-word;
    word-break: break-all;
  }

  //flex-wrap: wrap;
  .action {
    margin-top: 10px;

    button {
      height: 35px;
      box-sizing: border-box;
      .flex_mult();
      background-color: #E5EFFF;
      border: none;
      padding-left: 3px;
      padding-right: 3px;
      font-size: 15px;
      color: #831C20;
      margin: 4px;
      border-radius: 2px;
      cursor: pointer;

      p {
        all: inherit;
        letter-spacing: 2px;

        img {
          width: auto;
          height: 20px;
        }
      }
    }

    .flex_mult();
    justify-content: left;
    align-items: center;

    .action_item {
      cursor: pointer;
      margin-left: 15px;
      margin-right: 10px;
      font-size: 16px;
      .flex_mult();

      img {
        width: 16px;
        margin-bottom: -1px;
      }
    }
  }

  .comment {
    width: 100%;
    border: 1px solid gainsboro;
    margin-top: 10px;

    .comment_nav {
      padding: 20px;
    }

    .comment_body {
      padding: 20px;
      padding-top: 0px;
    }

    .comment_button {
      padding: 20px;
      width: 100%;

      input {
        width: 75%;
        height: 40px;
        border-radius: 10px;
      }

      span {
        margin-left: 20px;

        .comment_but {
          height: 42px;
          border-radius: 10px;
        }
      }
    }
  }
}

.like {
  color: #E58FAC;
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 999;
  .flex_mult();

  .addcollect{
    .flex_mult();
    box-sizing: border-box;
    flex-direction: column;
    padding: 50px;
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 5px gainsboro;
    background-color: white;
    h3{
      margin: 20px;
    }
    input{
      width: 400px;
      padding: 5px;
      height: 30px;
      border-radius: 5px;
      margin-bottom: 50px;
    }
    p{
      width: 420px;
      .flex_mult();
      justify-content: space-between;
      box-sizing: border-box;
      span{
          button{
            width: 200px;
          }
      }
    }
  }

  .collect {
    z-index: 100;
    box-sizing: border-box;
    position: fixed;
    width: 536px;
    height: 594px;
    background-color: white;
    top: 12%;
    left: 500px;
    box-shadow: 1px 1px 5px gainsboro;
    .flex_mult();
    flex-direction: column;

    .collect_nav {
      .flex_mult();
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;

      h1 {
        font-weight: 400;
        margin-bottom: 7px;
      }

      p {
        font-size: 14px;
        color: gray;
      }
    }

    .collect_body {
      box-sizing: border-box;
      width: 90%;
      height: 380px;
      overflow: auto;
      overflow-x: hidden;
      padding-left: 10px;
      padding-right: 10px;
      .flex_mult();
      flex-direction: column;
      justify-content: left;

      .collect_body_item {
        box-sizing: border-box;
        min-height: 65px;
        width: 100%;
        margin-right: 50px;
        margin-left: 50px;
        .flex_mult();
        justify-content: space-between;
        border-bottom: 1px solid gainsboro;

        span {
          font-size: 16px;

          button {
            width: 120px;

          }
        }
      }
    }

    .collect_but {
      margin-top: 20px;

      button {
        width: 260px;
      }
    }
  }

  .close_but {
    img {
      cursor: pointer;
      z-index: 100;
      box-sizing: border-box;
      position: fixed;
      width: 30px;
      top: 14%;
      right: 430px;

    }
  }
}

.userinfo {
  box-shadow: 1px 1px 5px gainsboro;
  box-sizing: border-box;
  width: 300px;
  height: 200px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 10px;
  .flex_mult();
  flex-direction: column;

  .userinfo_nav {
    .flex_mult();
    flex-direction: row;

    .userinfo_nav_left {
      img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }
    }

    .userinfo_nav_right {
      p {
        margin-top: -10px;
      }
    }
  }

  .userinfo_body {
    width: 100%;
    .flex_mult();
    flex-direction: row;

    .userinfo_body_item {
      text-align: center;
      width: 50%;
    }
  }

  .userinfo_button {
    .flex_mult();
    width: 100%;

    button {
      width: 40%;
      height: 40px;
      margin: -20px 5px 5px;
    }
  }
}