.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.creatorindex{

  .flex_mult();
  align-items: flex-start;
  .creator_left{
    box-sizing: border-box;
    margin-top: 70px;
    width: 240px;
    background-color: white;
    padding: 20px;
    h3{
      .flex_mult();
      justify-content: left;
      height: 45px;
      img{
        margin-top: -5px;
        width: 40px;
        margin-right: 10px;
      }
    }

  }
  .creator_right{
    padding: 20px;
    box-sizing: border-box;
    margin-top: 70px;
    margin-left: 15px;
    width: 70%;
    background-color: #fff;
    h3{
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
h4{
  cursor: pointer;
  .flex_mult();
  font-size: 16px;
  height: 40px;
  font-weight: 300;
  a{
    color: black;
    text-decoration: none;
  }
}