.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}


.creatornav {
  .flex_mult();
  flex-direction: row;
  color: #831C20;
  box-shadow: 1px 1px 8px gainsboro;
  z-index: 100;
  width: 100%;
  padding: 5px;
  background-color: white;
  border-bottom: 1px solid #F6F6F6;
  position: fixed;
  align-items: center;
  p{
    width: 100%;
    .flex_mult();
    justify-content: space-between;
    padding: 5px;
    padding-left: 100px;
    padding-right: 100px;
    span{
      cursor: pointer;
      .flex_mult();
      img{
        cursor: pointer;
        width: 35px;
        height: 35px;
      }
      font-size: 26px;
    }
  }
}

