.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

/deep/ .reportdetail {

  display: inline;
  font-size: 16px;
  height: 40px;

  p {
    margin-bottom: 20px;
    margin-top: 20px;

    img {
      max-width: 100%;
      display: block;
    }
  }
}

.report {
  h3 {

    margin-bottom: 20px;
  }
  p{
    margin-bottom: 20px;
  }

}
.dealwith{
  span{
    margin: 20px;
  }
}