.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.index{
  .flex_mult();

 .bodyd{
   h3{
     padding: 10px;
     padding-left: 0px;
     font-size: 18px;
   }
   h4{
     font-size: 16px;
     padding: 10px;
     padding-left: 0px;
   }
   padding: 20px;
   box-shadow: 1px 1px 8px gainsboro;
   background-color: #fff;
   width: 896px;
   align-items: flex-start;
   margin-top: 100px;
 }
}