.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.collectionitem_item {
  width: 100%;
  height:50px;
  h3 {
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 20px;
  }
  margin-bottom: 70px;
}