.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.report{
  width: 100%;
  .flex_mult();
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  h3{
    cursor: pointer;
  }
  p{
    width: 80%;
    margin-top: 20px;
    .flex_mult();
    justify-content: space-between;
  }
}