.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchpage{
  //background-image: url("./icon/img.png");
  background-repeat: no-repeat;
  background-size: 100%;
  .flex_mult();
  flex-direction: column;
  .searchnav{
    h1{
      color: #831C20;
      font-size: 36px;
      letter-spacing: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .flex_mult();
    flex-direction: column;
    margin-bottom: 50px;
  }
  .searchbody{
    width: 100%;
    .flex_mult();

    .item{
      border-radius: 3px;
      box-shadow: 1px 1px 5px gainsboro;
      .flex_mult();
      flex-direction: column;
      align-items: flex-start;
      justify-content: left;
      box-sizing: border-box;
      width: 35%;
      margin: 20px;
      height: 710px;
      h3{
        width: 100%;
        .flex_mult();
        justify-content: left;
        padding: 20px;
        font-size: 20px;
        color: #831C20;
      }
      p{
        cursor: pointer;
        width: 100%;
        .flex_mult();
        padding: 10px;
        height: 40px;
        font-size: 16px;
        span{
           margin-right: 40px;

        }
      }
    }
  }
}
.input{
  width: 300px;
  display: inline;
}
.uselessbox{
  .flex_mult();
  flex-direction: row;
}