.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit_index{
  .flex_mult();
  align-items: flex-start;
  .edit_body{
    box-shadow: 1px 1px 8px gainsboro;
    background-color: white;
    width:65%;
    margin-top: 70px;
    .edit_nav_cover{
      width: 100%;
      height: 230px;
      img{
        width: 100%;
      }
    }
    .edit_menu{
      margin-top: -50px;
      box-shadow: 1px 1px 8px gainsboro;
      width: 100%;
      .flex_mult();
      align-items: flex-start;
      padding-bottom: 50px;

      .edit_menu_left{
        width: 20%;
        .flex_mult();
        justify-content: right;
          .icon{
            width: 200px;
            height: 200px;

            box-shadow: 1px 1px 8px gainsboro;
            img{
              width: 100%;
              height: 100%;
            }
          }
      }
      .edit_menu_right{
        padding-top: 80px;
        padding-left: 50px;
        .infoitem{
          width: 100%;
          height: 100px;
          border-bottom: 1px solid gainsboro;
          .flex_mult();
          justify-content: flex-start;

          span{
            width: 80px;
            font-size: 14px;
            display: inline-block;
            margin-right: 80px;
          }
          button{
            margin-left: 50px;
          }
          input{
            height: 30px;
          }
          font-size: 14px;
        }
        width: 60%;
      }
    }
  }

}
.confirm{
 height: 100px;
  .flex_mult();
  justify-content: right;
}

