.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.topiclist{
  .topic{
    width: 90px;
    margin: 5px;
    height: 40px;
    background-color: rgba(255,255,255,1);
    border: 1px solid gainsboro;
    cursor: pointer;
  }
}
.tablelist{
  margin-top: 50px;
}