.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  margin-top: 20px;
  margin-bottom: 20px;
}

.announceitem{
   span{
     font-size: 16px;
     cursor: pointer;
   }

  width: 100%;
  .flex_mult();
  flex-direction: row;
  justify-content: space-between;

}