.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}


.index1{

  margin-top: 20px;
  width: 100%;
  .flex_mult();
  flex-direction: column;
  .question_body{

    width: 70%;
    .flex_mult();
    align-items: flex-start;
    .questionbox{
      box-shadow: 1px 1px 8px gainsboro;
      background-color: white;
      width: 67%;
      .ques_nav{
        width: 100%;
        border-bottom: 1px solid gainsboro;
        h3{
          padding: 20px;
        }
      }
      .ques_left{

        .answer_box{
          border-bottom: 1px solid gainsboro;
         padding: 20px;
          background-color: white;

        }
      }
    }
    .about{
      box-shadow: 1px 1px 8px gainsboro;
      padding: 20px;
      background-color: white;
      box-sizing: border-box;
      margin-left: 15px;
      width: 296px;
      h3{
        height: 40px;
        border-bottom: 1px solid gainsboro;
      }
      p{
        cursor: pointer;
        color: #831C20;
        font-size: 14px;
        margin-top: 20px;
        height: 30px;
        span{
          color: gray;
        }
      }
    }
  }


}