.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.announceitem{
  .flex_mult();
  flex-direction: column;
  h3{
    font-size: 20px;
  }
  p{
    padding: 20px;
    width: 100%;
    font-size: 14px;
  }
  h4{
    .flex_mult();
    justify-content: right;
    width: 100%;
    font-size: 16px;
    margin-top: 50px;

  }
}