.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  margin: 0px;
}
.index{
  box-shadow: 1px 1px 8px gainsboro;
  box-sizing: border-box;

   .flex_mult();
  align-items: flex-start;
  flex-direction: row;
  .index_left{
    margin-right: 10px;
    margin-top: 60px;
  }
  .index_right{
    margin-top: 60px;
  }
}