.flex_mult() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  .flex_mult();
  flex-direction: column;
  background-image: url("./assets/img.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;

  .logo {
    .flex_mult();
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: -40px;
    h1 {
      font-size: 56px;
    }

    p {
      color: #831C20;
      font-size: 14px;
    }
  }

  .body {
    opacity: 0.8;
    .flex_mult();
    justify-content: left;
    padding: 16px;
    flex-direction: column;
    background-color: #fff;
    max-width: 360px;
    min-height: 460px;

    .body_head {
      .flex_mult();
      justify-content: left;
      min-width: 100%;
      margin-bottom: 50px;
      flex-direction: row;

      .body_head_item {
        margin-right: 20px;
        font-weight: 600;
        cursor: pointer;
        p {
          font-size: medium;
        }
      }

    }

    .body_index {
      .body_index_input {
        margin-bottom: 20px;

        .el_input {
          min-width: 340px;
        }
      }
    }

    .btn {
      width: 280px;
      height: 32px;
      .flex_mult();
      margin: 32px;
    }
  }
}
